// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Home row mods macro
// #define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
// #define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

&mt { tapping-term-ms = <400>; };

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        combo-meta-layer {
            bindings = <&mo 4>;
            key-positions = <31 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q             &kp W        &kp E  &kp R             &kp T    &kp Y        &kp U  &kp I      &kp O             &kp P
&kp A             &kp S        &kp D  &kp F             &kp G    &kp H        &kp J  &kp K      &kp L             &kp COLON
&mt LEFT_SHIFT Z  &mt LCTRL X  &kp C  &kp V             &kp B    &kp N        &kp M  &kp COMMA  &mt RCTRL PERIOD  &mt RIGHT_SHIFT SLASH
                                      &kp LEFT_COMMAND  &mo 1    &lt 2 SPACE  &mo 3
            >;
        };

        left-thumb {
            bindings = <
&kp NUMBER_1     &kp N2                &kp N3                 &kp N4            &kp N5       &trans  &trans  &trans  &trans  &trans
&kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ESCAPE        &kp TILDE    &trans  &trans  &trans  &trans  &trans
&kp LSHIFT       &kp LCTRL             &kp LEFT_COMMAND       &kp LEFT_ALT      &kp TAB      &trans  &trans  &trans  &trans  &trans
                                                              &kp LEFT_COMMAND  &trans       &trans  &trans
            >;
        };

        layer-arrow {
            bindings = <
&trans      &trans  &trans  &trans        &trans    &kp N6          &kp N7    &kp N8     &kp N9    &kp N0
&trans      &trans  &trans  &trans        &trans    &kp UNDERSCORE  &kp RET   &kp EQUAL  &kp BSLH  &kp APOS
&kp LSHIFT  &trans  &trans  &trans        &trans    &kp MINUS       &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT
                            &kp LC(LALT)  &trans    &trans          &trans
            >;
        };

        right-deep-thumb {
            bindings = <
&trans          &trans     &trans        &trans  &trans    &kp SEMI   &kp PIPE        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans          &trans     &trans        &trans  &trans    &kp EQUAL  &kp UNDERSCORE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
&sk LEFT_SHIFT  &sk LCTRL  &sk LEFT_ALT  &trans  &trans    &kp PLUS   &kp MINUS       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RSHIFT
                                         &trans  &trans    &trans     &trans
            >;
        };

        meta {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans      &trans             &trans           &trans  &sys_reset
&trans        &trans        &trans        &trans        &trans          &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &bootloader
&trans        &trans        &trans        &trans        &trans          &trans      &trans             &trans           &trans  &trans
                                          &trans        &trans          &trans      &trans
            >;
        };
    };
};
